# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=791357570281-40s4hgh7kge0gsgunq738ds15kaqt7f3.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

# YouTube API Configuration
VITE_YOUTUBE_API_KEY=AIzaSyAjX4A5LSNUgZFl5D15jYibSRtW82U3onE

# Application Configuration
VITE_APP_URL=http://localhost:5173
